ADMIN_USERNAME=email@gmail.com
ADMIN_PASSWORD='$2b$12$rA.ihKFr9DAwK0nopyhP8uuB8m8fqrRqMasegdUNFyJCi01aMJuji'


MAIL_USERNAME=ton_adresse@outlook.com
MAIL_PASSWORD=ton_super_mot_de_passe
MAIL_RECIPIENT=destination@outlook.com
