ADMIN_USERNAME=email@gmail.com
ADMIN_PASSWORD='$2b$12$rA.ihKFr9DAwK0nopyhP8uuB8m8fqrRqMasegdUNFyJCi01aMJuji'


MAIL_USERNAME=sportpleinair.uqac@outlook.com
MAIL_PASSWORD=kfcqywjlhcthiewe
MAIL_RECIPIENT=sportpleinair.uqac@outlook.com

FLASK_APP=run:app
FLASK_ENV=development
FLASK_DEBUG=1

